# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL=mysql://db:db@db:3306/test?serverVersion=mariadb-10.5.12
APP_DEBUG=true

MAP_CHUNK_SIZE=1
MAP_WIDTH=10